<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Circles</title>
    
</head>

<body>
    <button type="button" id="blue" style="width:120px; height:40px; background-color: #0081C9" value="0">Blue</button>
    <button type="button" id="red" style="width:120px; height:40px; background-color: #CD0404" value="1">Red</button>
    <button type="button" id="purple" style="width:120px; height:40px; background-color: #A31ACB" value="2">Purple</button>
    <button type="button" id="reset" style="width:120px; height:40px; ">Reset</button>
    <div id="canvas" style="height: 1000px; width: 100%;">
    </div>
</body>
<script src="draw.js"></script>

</html>